APP_NAME="Clothing Shop"
APP_ENV=production
APP_KEY=
URL_KEY=
APP_DEBUG=true
APP_URL=http://d95664yj.beget.tech/

ENTER_SLUG=d
LOG_CHANNEL=daily
PWD1=
PWD2=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clothing_shop
DB_USERNAME=serhii
DB_PASSWORD=111111

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_TO=
NEXMO_FROM=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"